{
  "name": "xprezzo-http-errors",
  "description": "Create HTTP error objects for xprezzo",
  "version": "1.1.2",
  "author": "Cloudgen Wong <cloudgen.wong@gmail.com>",
  "license": "MIT",
  "repository": "xprezzo/xprezzo-http-errors",
  "dependencies": {
    "depd": "~2.0.0",
    "statuses": "2.0.1",
    "xprezzo-setprototypeof": "1.1.2"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "expect.js": "~0.3.1",
    "mocha": "10.0.0",
    "nyc": "~15.1.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md . ",
    "test": "mocha --reporter spec --bail",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "keywords": [
    "http",
    "error"
  ],
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ]
}
